{
    "files.associations": {
        "raymath.h": "c"
    },
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "/home/ibrab/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}